<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LandingPage</title>
    <style>
        /* Product name and image */
        .product-name {
          text-align: center;
          font-size: 24px;
        }
    
        .product-image {
          display: block;
          text-align: center;
          margin-top: 5%;
          margin-bottom: 5%;
        }
    
        /* Product description */
        .product-description {
          padding: 20px;
          font-size: 16px;
          text-align: center;
        }
    
        /* Product price */
        .product-price {
          text-align: center;
          font-size: 18px;
        }
    
        /* Add to cart button */
        .add-to-cart {
          text-align: center;
        }
    
        .button {
          display: inline-block;
          padding: 10px 20px;
          border: 1px solid #333;
          border-radius: 3px;
          background-color: #fff;
          color: #333;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <body>
        <div class="product-name">Sample Product</div>
        <div class="product-image"><img src="https://source.unsplash.com/random/400x200" alt="Sample Product"></div>
        <div class="product-description">
          This is a sample product. It is great!
        </div>
        <div class="product-price">$10.00</div>
        <div class="add-to-cart">
          <a href="#" class="button">Add to Cart</a>
        </div>
      </body>
</body>
</html>